@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

body {
    font-family: "Inter", sans-serif;
    background-color: black
}

@import url('https://fonts.googleapis.com/css2?family=Style+Script&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Banner section */
.banner-section {
    width: 1440px;
    height: 715px;
    margin: 0 auto;
    background: linear-gradient(180.00deg, #111111 100%, #777777 0%);
    padding-top: 20px;
    padding-bottom: 20px;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 190px;
    margin-right: 190px;
    margin-top: 57px;
    color: rgb(255, 255, 255);
}

.bar {
    display: flex;
    width: 465px;
    height: 46px;
    justify-content: space-around;
    border-radius: 40px;
    font-size: 1.25rem;
    align-items: center;
    border: 1px solid rgb(255, 255, 255, 0.1);
}

.bar-logo {
    display: none;
}

.btn {
    width: 92px;
    height: 44px;
    background-color: rgb(230, 83, 60);
    border-radius: 40px;
    font-size: 1.25rem;
    border: none;
}

.company-name {
    color: rgb(230, 83, 60);
}

.banner {
    display: flex;
    justify-content: space-between;
    margin-left: 190px;
    margin-right: 214px;
    position: relative;
}

.banner-content {
    width: 520px;
    height: 440px;
    color: rgb(255, 255, 255);
    margin-top: 50px;

}

.banner-title {
    font-size: 4.80rem;
    font-weight: 900;
}

.style {
    font-family: 'Miama', sans-serif;


}

.card-1 {
    width: 206px;
    height: 96px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 12px;
    gap: 10px;
    background-color: rgba(48, 48, 48, 0.54);
    backdrop-filter: blur(20px);
    position: absolute;
    top: 73%;
    left: 60%;
}

.card-1 h2 {
    color: rgb(255, 255, 255);
}

.card-1 p {
    color: rgba(239, 237, 232, 0.65);
}

.card-2 h1 {
    color: rgb(255, 255, 255);
    margin-top: 20px;
}

.card-2 p {
    color: rgba(239, 237, 232, 0.65);
}

.card-logo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgb(230, 83, 60);
}

.card-2 {
    width: 193px;
    height: 98px;
    border-radius: 12px;
    text-align: center;
    background-color: rgba(48, 48, 48, 0.5);
    backdrop-filter: blur(20px);
    position: absolute;
    top: 30%;
    left: 85%;
}

.btn-1 {
    width: 224px;
    height: 54px;
    background-color: rgb(230, 83, 60);
    border-radius: 42px;
    border: none;
    font-size: 1.13rem;
    font-weight: 600;
    margin-top: 20px;
    color: rgb(255, 255, 255);
    margin-top: 40px;
}

.btn-2 {
    width: 224px;
    height: 54px;
    border-radius: 42px;
    border: 1px solid rgb(255, 255, 255);
    font-size: 1.13rem;
    font-weight: 600;
    margin-top: 20px;
    color: rgba(255, 255, 255);
    background-color: rgba(48, 48, 48, 0.54);
}

.banner-img {
    width: 349px;
    height: 580px;
}

/* habit sections */
.habit-section {
    width: 1440px;
    height:1070px;
    margin: 0 auto;
    text-align: center;
    background-color: black;
    margin-top: -2px;
}

.habit-title {
    font-size: 3rem;
    font-weight: 900;
    color: rgb(255, 255, 255);
}

.habit-description {
    color: rgb(255, 255, 255, 0.5);
    margin-top: 20px;
}

.change-habit {
    width: 1044px;
    height: 452px;
    margin: 0 auto;
    padding-top: 100px;
    margin-bottom: 200px;
}

.habit-cards {
    display: flex;
    gap: 20px;
    margin-top: 70px;
}

.habit-card-1 {
    width: 231px;
    height: 274px;
}

.habit-card-2 {
    width: 231px;
    height: 274px;
}

.habit-card-3 {
    width: 231px;
    height: 274px;
}

.habit-card-4 {
    width: 231px;
    height: 274px;
}

.habit-card-1 img {
    border-radius: 50%;
}

.habit-card-2 img {
    border-radius: 50%;
}

.habit-card-3 img {
    border-radius: 50%;
}

.habit-card-4 img {
    border-radius: 50%;
}

.habit-card-1 h3 {
    color: rgb(255, 255, 255);
    margin-top: 10px;
}

.habit-card-1 p {
    color: rgb(255, 255, 255, 0.5);
}

.habit-card-2 h3 {
    color: rgb(255, 255, 255);
    margin-top: 10px;
}

.habit-card-2 p {
    color: rgb(255, 255, 255, 0.5);
}

.habit-card-3 h3 {
    color: rgb(255, 255, 255);
    margin-top: 10px;
}

.habit-card-3 p {
    color: rgb(255, 255, 255, 0.5);
}

.habit-card-4 h3 {
    color: rgb(255, 255, 255);
    margin-top: 10px;
}

.habit-card-4 p {
    color: rgb(255, 255, 255, 0.5);
}

.run-extra {
    width: 1060px;
    height: 371px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(34, 34, 34);
    padding: 30px 32px 30px 54px;
    border-radius: 18px;
    margin: 0 auto;
}

.text-content {
    width: 443px;
    height: 290px;
    text-align: left;
}

.text-content h1 {
    color: rgb(255, 255, 255);
    font-size: 3rem;
    font-weight: 900;
}

.text-content p {
    color: rgb(255, 255, 255, 0.5);
    margin-top: 20px;
    margin-bottom: 30px;
}

.join-button {
    width: 224px;
    height: 54px;
    background-color: rgb(230, 83, 60);
    border-radius: 42px;
    margin-top: 20px;
    border: none;
    color: rgb(255, 255, 255);
    font-size: 1.10rem;
    font-weight: 600;
}

.running-img {
    width: 366px;
    height: 312px;
    margin-top: 75px;
}

.running-img img {
    width: 100%;
    border-radius: 18px;
}
/* Calculator section */
.calculator{
    width: 1440px;
    height: 700px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    
}
.bmi-content{
    width: 671px;
    height: 48px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.bmi-content h2{
    font-size: 2rem;
    font-weight: 900;
    margin-top: 20px;
    color: white;
}
.bmi-content{
    color: rgba(255, 255, 255, 0.5);
}
.calculator-chart{
    width: 1439px;
    height: 487px;
    background-color: rgb(34, 34, 34);
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.chart{
   width: 310px;
   height: 386px;
}
.chart h2{
    font-size: 1.75rem;
    font-weight: 900;
    color: rgb(255, 255, 255);
}
.chart table{
    border-collapse: collapse;
    width: 310px;
    height: 216px;
    margin-top: 30px;
}
.chart thead{
    color: rgb(255, 255, 255);
}
.chart tbody{
    color:rgb(255, 255, 255, 0.5) ;
}
.chart table td{
    border: 2px solid rgba(255, 255, 255, 0.1);
    padding: 5px 15px;
}
.calculate-bmi{
    width: 577px;
    height: 386px;
}
.calculate-bmi h2{
    color: rgb(255, 255, 255);
    font-size: 1.75rem;
    font-weight: 900;
}
.calculate-bmi p{
    color: rgb(255, 255, 255, 0.5);
    margin-bottom: 15px;
}

.input-1{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}
.input-2{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.input-1 input{
    width: 282px;
    height: 48px;
    background-color: rgb(255, 255, 255, 0.1);
    border: none;
    padding: 10px;
}
.input-2 input{
    width: 282px;
    height: 48px;
    background-color: rgb(255, 255, 255, 0.1);
    border: none;
    padding: 10px;
}
.input-select{
    width: 282px;
    height: 48px;
    color: rgb(255, 255, 255, 0.5);
    background-color: rgb(255, 255, 255, 0.1);
    border: none;
    padding: 10px;
}

.factor{
    width: 575px;
    height:48px ;
    margin-top: 10px;
    margin-bottom: 20px;
    color: rgb(255, 255, 255, 0.5);
    background-color: rgb(255, 255, 255, 0.1);
    border: none;
    padding: 10px;
}
/* Our team section */
.our-team{
    width: 1060px;
    height: 782px;
    margin: 0 auto;
    text-align: center;
}
.our-team h1{
    font-size: 3rem;
    font-weight: 900;
    color: rgb(255, 255, 255);
    margin-top: 20px;
}
.our-team p{
    margin-top: 15px;
    color: rgb(255, 255, 255, 0.5);
}
.team-members{
    width: 1058px;
    height: 604px;
    background-color: rgb(255, 255, 255, 0.1);
}
.row-1 img{
    width: 326px;
    height: 272px;
    border-radius: 10px;
}
.row-2 img{
    width: 326px;
    height: 272px;
    border-radius: 10px;
}
.row-1, .row-2 h3{
    color: rgb(255, 255, 255);
}
.row-1{
    display: flex;
    justify-content: space-between;
    margin-top: 35px;
}
.row-2{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.img-card{
    position: relative;
}
.row-1 h3{
    position: absolute;
    top: 75%;
    left: 5%;
}
.row-1 p{
    position: absolute;
    top: 78%;
    left: 5%;
}
.row-2 h3{
    position: absolute;
    top: 75%;
    left: 5%;
}
.row-2 p{
    position: absolute;
    top: 78%;
    left: 5%;
}


/* Responsive for mobile */
@media screen and (max-width:576px){
    .nav-bar{
        width: 353px;
    }
    .bar{
        display: none;
    }
    .bar-logo{
        display: block;
    }
    .banner-section{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    } 
    .banner{
        flex-direction: column;
        width:353px;
        height: auto;
    }
    .banner-content{
        width: 100%;
        height: auto;
    }
    .banner-title{
        font-size: 2.5rem;
        font-weight: 900;
        width: 285px;
        height: auto;
    }
    .banner-description{
        width: 274px;
    }
    .banner-img{
        width: 353px;
    }
    .banner-img img{
        width: 100%;
    }
    
    .card-1{
        width: 155px;
        height: 72px;
        left: 6px;
        top: 70%;
    }
    .card-2{
        width: 145px;
        height: 74px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        left: 185px;
        top: 45%;
    }
    
    .btn-1, .btn-2{
        width: 169px;
        height: 54px;
    }
    .habit-section{
        width: auto;
        height: auto;
        background-color: black;
    }
    .change-habit{
        width: 316px;
    }
    .habit-cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .run-extra{
        margin-top: 1130px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 340px;
        height: auto;
    }
    .text-content{
        width: 100%;
        height: 264px;
    }
    .text-content h1{
        font-size: 2rem;
        font-weight: 900;
    }
    .running-img{
        width: 100%;
        height: 100%;
    }
    .join-button{
        width: 100%;
        height: 54px;
    }
   
}